# 页面标题
VITE_APP_TITLE = 制造执行子应用
# 开发环境配置
VITE_APP_ENV = 'erzhong'
# 应用端口
VITE_APP_PORT = 19901
# 应用访问路径
VITE_APP_CONTEXT_PATH = '/sub-micro-app-basic/'
# 应用缩写名
VITE_APP_SHORT_APP_NAME = BASE-SCAFFOLD
# 自定义web应用缩写名(用于解决不同前端、同一后端处于同一域名下的问题，不存在此问题则无需配置或与应用缩写名保持一致)
VITE_APP_WEB_SHORT_APP_NAME = BASE-SCAFFOLD-MICRO-APP-BASIC
# 应用代理开关（测试环境默认关闭代理）
VITE_APP_PROXY = false
# 应用代理前缀
VITE_APP_PROXY_PREFIX = '/api'
# 后端基础地址
VITE_APP_SERVER_BASEURL = 'http://192.168.2.188:31666/base-scaffold'
# 移动端基础地址
VITE_APP_APP_BASEURL = 'http://192.168.71.36:31666/base-scaffold-admin'
# sse 开关
VITE_APP_SSE = false
# sse 地址
VITE_APP_SSE_URL = 'http://192.168.71.36:31666/base-scaffold/infra/sse'
# websocket 开关
VITE_APP_WEBSOCKET = false
# websocket 地址
VITE_APP_WEBSOCKET_URL = 'ws://192.168.71.36:31666/base-scaffold/infra/websocket'
# 客户端id
VITE_APP_CLIENT_ID = 'admin_pc'
# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY = 'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwr9py4GzCUIylfiBc6a76RNqueTf58uMZznEgpuwREq3h6xH2jCcUd6uz/c/+h8s0f3adH/yOFLtA/U7hAVWdels2agNhfyg0lzpgqtdW4KKbJDqQVl5sgHn76+hOnCMT9rpmMx1uD9lkXjsRBCNn0jnlaurQLGQBLh2j4+OyZURU5/Rf8utT6Ng5IN5KIDAi0ah6pcFQYnWybbvW78plGqX0pDtdGhtD49L8S9yd16pWGadOWTc3g0xuzzvt1aTqgAEDKfgreZql/aX3i4PVn3/CYyLFcS3y0xyxCiJNZpfHSxwqQWXer3hKmKbUz9SWoNjl5wj7dGyoE11rNjCoQIDAQAB'
# 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
VITE_APP_RSA_PRIVATE_KEY = 'MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKc8dNpsBhkdFwGnOtUL77JqLc45kMpJlJLPm7MfjFhxLeVbapj2cCSW+4XehAdVMan1qHrkLYi7B3cNxnjH/m5liC9fPl/gRP0g4kMyWh9ik83THIelHjaA/Y5cal+njR+cLtpKGkJ7ZWSue65z4FXGtrGRNdc1OifBNnvshx8xqrq++T+SqEFaD7PbwACytZlFw6y/VkN7s1MH33+GJAvIOXkuXKaR+g3Ug6q6wNcMVAIHebwRT6YfPNmgyVP3rlaHSO5pVofHqbw1ZlBfNoOmUgoxEPVY603uZidPpHOR95dDGcetM4Rl+oJBUy4UMMzTHPtrnLiO2lJPRZWz0jAgMBAAECggEAYoWHZxWQJ6tDpe9pfd1+o1BBD4e/EnUDl6XIfj2qV84M85/4vXlo4qcENE+W18+AusLz1nWKWEFahjWpPMcV8zMDve+dWr6MMKADe8BcPv5BQTpPoMVOFoGsvJvNWTaUF3MZVna4pt8gj8vyC3W/K/K2366bSu31tGv3MZSZjUGn+CkHcSSpgBfk4vk7Uk5Pmj9oh6yLDESfLRrOHTNC5NERfWVf7JuGoSYXTzwk5W8+TP8KVIUl7Viio3230j3kbM2RMYYfkvhAhBbDSHqWP07MRWUJ4HdIUOy2WU+hwJmFm7MOo0tnR/jcHufMhb7zgieYXdG6fJhMmRnGl3YVQQKBgQD1K/zDVjtdXgt0QpwKwAYufRhuQx9mYh+n8vcLeWDVCm7pVe4v4Fkm7o+OL3aBfYDR7j3kos7fJSs0Jx2gE01/FrHH58iX14fXGQZRa/zOkkfiIEVB5XUZm4K0Y3D+IskXvRsYq5TLfldR+JAZYGwM8daD6XwXMRf/muNE/rmMIQKBgQDTZMlNqd7BIFh160WhVBsHuaGoUWOzhAkBWl6Jmo3zZKaBYKTmkroM3tzjx93r5mzl/ECCdOzDthjpudwmQcwLHfqKmBzJIljfvcoh3hMZcD80GqTSDJf188c7I3cxkzzn1dYAGFmi2Zk60IuA/8HuCh1K0AzU4X0IY5OFZVWAwwKBgQC3XRGrKng1yVt5tUOtSpaU+FxoQu1eDm8sliusOjhwvV/cRbdhuUIUOwHEzryr9ih9WdiSgi2EePEKDWM70JP6RAfswe6lmb3v4rh19vTZrk/y0D3cHffpkgQ8U88zUuLhTT7RwaoEU9aM6QEk6ZeGSu0sNVjoo4AWXEoz1OsC4QKBgQC2mV6RaWRy6h+/bATvgBkBKUYMgJFgpXKp6oey0QBA9/Yj13lZefCf4Xpof2KgvJ/gYW7PwXQq8ga/Db6uhTNdfv3F7fMfgj3Gtsf9TTiuRpkxxroMfrhcycCUwuPYvNhlYf7CgkYbN172wOFgAoxfs/jtgJ003boFHw50sb2TxQKBgDd4ipnwpZBMTMNRHBwTTqK2GRRrpkhRJFUkU5cUt3JwNSGF3SUKoKe6RW3HvcP+06jmmQf2VVM42tM78cUzQLGfA5KXLq7zswAANsCQCEBHL+nl7fYYP0zsZKoAJwc/qf/yAFBsI7rsAqQDyCKVzCeO/UOqKvbl9Z90v2LiimCC'
# 模拟token，配置后登录将失效，默认不启用，仅本地开发使用
#VITE_APP_SIMULATE_TOKEN = 'WbXre9yo87ThP4jgm3pG2fFZdKCOJY0But1vxcnNIsQkRiqaSA5zUL6EwVlDHMNd'
# 单一登录方式，配置后将取消登录页，将直接采用单一登录
#VITE_APP_SINGLE_LOGIN_WAY = pc_base_platform
# 基础平台门户地址
VITE_APP_BASE_PLATFORM_PORTAL_URL = https://portal.sinomach-he.cn:12345
# 微前端应用标识(注释此配置将关闭微前端环境)
VITE_APP_MICRO_APP_FLAG = 'sub'
# 微前端应用编码
VITE_APP_MICRO_APP_CODE = 'sub-micro-app-basic'
